<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.kostylenko</groupId>
    <artifactId>config-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>config-service</name>
    <packaging>pom</packaging>
    <description>Demo project for Spring Boot</description>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <java.version>11</java.version>
        <common.http.autoconfiguration.version>0.0.4-SNAPSHOT</common.http.autoconfiguration.version>
        <common.mapper.version>0.0.4-SNAPSHOT</common.mapper.version>
        <spring.boot.dependencies.version>2.2.4.RELEASE</spring.boot.dependencies.version>
        <lombok.version>1.18.10</lombok.version>
        <apache.utils.version>3.9</apache.utils.version>
        <servlet.api.version>4.0.1</servlet.api.version>
        <spring.version>5.2.2.RELEASE</spring.version>
        <junit.version>5.5.2</junit.version>
        <mockito.junit.jupiter.version>2.23.4</mockito.junit.jupiter.version>
        <swagger.version>2.9.2</swagger.version>
        <commons.collections.version>4.4</commons.collections.version>
        <reflections.version>0.9.12</reflections.version>
    </properties>

    <modules>
        <module>config-provider</module>
        <module>config-service-rest</module>
        <module>config-provider-autoconfiguration</module>
    </modules>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.kostylenko</groupId>
                <artifactId>common-http-autoconfiguration</artifactId>
                <version>${common.http.autoconfiguration.version}</version>
            </dependency>

            <dependency>
                <groupId>com.kostylenko</groupId>
                <artifactId>common-mapper</artifactId>
                <version>${common.mapper.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger.version}</version>
            </dependency>

            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commons.collections.version}</version>
            </dependency>

            <dependency>
                <groupId>org.reflections</groupId>
                <artifactId>reflections</artifactId>
                <version>${reflections.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.junit.vintage</groupId>
                        <artifactId>junit-vintage-engine</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-junit-jupiter</artifactId>
                <version>${mockito.junit.jupiter.version}</version>
                <scope>test</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.0</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.22.0</version>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>deploymentRepo</id>
            <url>https://mvn-repository-273915.appspot.com/</url>
        </repository>
    </distributionManagement>

</project>
